
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> load("data/dataexample.RData")
> source("code-ming/pte.R")
> 
> set.seed(123)
> system.time(out <- pte(
+   sob = data$sob, yob = data$yob, aob = data$aob, 
+   var = TRUE, conf.int = TRUE, rep = 1000))
   user  system elapsed 
 11.284   4.648  15.934 
> out
$delta
[1] -0.2412751

$delta.gs
[1] -0.1597523

$pte1
[1] 0.6621168

$pte2
[1] 0.4927234

$delta.se
[1] 0.03130459

$delta.gs.se
[1] 0.02009536

$pte1.se
[1] 0.05840355

$pte2.se
[1] 0.02680243

$conf.int.delta
[1] -0.3026321 -0.1799181

$conf.int.delta.gs
[1] -0.1991392 -0.1203654

$conf.int.pte1
[1] 0.5476459 0.7765878

$conf.int.pte2
[1] 0.4401906 0.5452562

> 
> proc.time()
   user  system elapsed 
 11.392   4.664  16.056 
